# DevExtremeReportsModule

./: LICENSE  README.md
dx-react-document-viewer/src/: App.js
dx-react-report-designer/src/: App.js
iBizzDxReports/: iBizzDxReports.sln
iBizzDxReports/iBizzDxReports/: Program.cs  Startup.cs  appsettings.json  iBizzDxReports.csproj
iBizzDxReports/iBizzDxReports/Controllers/: HomeController.cs  ReportDesignerController.cs
iBizzDxReports/iBizzDxReports/Models/: ErrorViewModel.cs
iBizzDxReports/iBizzDxReports/PredefinedReports/: PurchaseOrderReport.Designer.cs  PurchaseOrderReport.cs  PurchaseOrderReport.resx  ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
iBizzDxReports/iBizzDxReports/Properties/: launchSettings.json
iBizzDxReports/iBizzDxReports/Reports/: DevextremeReport.Designer.cs  DevextremeReport.cs  DevextremeReport.repx  PurchaseOrderReport.Designer.cs  PurchaseOrderReport.cs  PurchaseOrderReport.repx  TestReport.Designer.cs  TestReport.cs  TestReport.repx
iBizzDxReports/iBizzDxReports/Services/: CustomReportStorageWebExtension.cs
iBizzDxReports/iBizzDxReports/Views/: _ViewImports.cshtml
