<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PredefinedReports\TestReport.repx" />
    <None Remove="Reports\DevextremeReport.repx" />
    <None Remove="Reports\PurchaseOrderReport.repx" />
    <None Remove="Reports\TestReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\TestReport.repx" />
    <EmbeddedResource Include="Reports\DevextremeReport.repx" />
    <EmbeddedResource Include="Reports\PurchaseOrderReport.repx" />
    <EmbeddedResource Include="Reports\TestReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DevextremeReport.cs">
      <DependentUpon>DevextremeReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DevextremeReport.Designer.cs">
      <DependentUpon>DevextremeReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.cs">
      <DependentUpon>PurchaseOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PurchaseOrderReport.Designer.cs">
      <DependentUpon>PurchaseOrderReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
